@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.main {
  display: grid;
  grid-template-columns: minmax(200px, 13%) auto;
  height: 100vh;
}

.sidebar {
  background-color: #0ea5e9;
  display: flex;
  flex-direction: column;
  color: white;
}

.window {
  display: grid;
  grid-template-rows: 15% 85%;
}

.content {
  background-color: #f4f4f5;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
}

.sidebar-header-logo {
  margin-right: 10px;
}

.sidebar-header-name {
  font-size: 24px;
  font-weight: 800;
}

.sidebar-main {
  display: flex;
  flex-direction: column;
}

.sidebar-row {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  padding: 5px;
  transition: ease 100ms;
}

.sidebar-row-image {
  margin-right: 15px;
  margin-left: 15px;
}

.sidebar-row-name {
  font-weight: 600;
}

.sidebar-row:hover {
  background-color: #0284c7;
}

.sidebar-secondary {
  margin-top: 50px;
}

.profile {
  display: grid;
  grid-template-rows: 35% 65%;
  border-bottom: 3px solid darkgray;
}

.profile-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.profile-top-search {
  display: flex;
  flex-direction: row;
  margin: 10px 40px;
  align-items: center;
  flex: 1;
}

.profile-top-search svg {
  margin-right: 20px;
}

.profile-top-search input {
  width: 45vw;
  border-radius: 15px;
  background-color: #cbd5e1;
  border: none;
  height: 25px;
}

.profile-top-right {
  display: flex;
  justify-content: space-around;
}

.profile-top-image img {
  border-radius: 50%;
  margin: 20px;
}

.profile-top-name {
  margin-right: 20px;
  font-weight: 600;
}

.profile-bottom {
  display: flex;
  align-items: center;
  margin-left: 25px;
  gap: 20px;
}

img {
  border-radius: 50%;
}

.profile-bottom-buttons {
  display: flex;
  margin-left: auto;
  gap: 50px;
  margin-right: 50px;
}

.profile-bottom-buttons button {
  background-color: #0284c7;
  height: 30px;
  width: 70px;
  text-align: center;
  align-content: center;
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 70% 30%;
}

.projects-title {
  margin-top: 20px;
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
}

.content-sidebar {
  display: grid;
}

.title {
  margin-top: 20px;
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
}

.project-blocks {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 20px;
  margin-top: 20px;
  margin-left: 15px;
}

.block {
  border-left: 3px solid #fbbf24;
  height: 25vh;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  display: flex;
  flex-direction: column;
}

.block-title {
  margin-top: 15px;
  margin-left: 10px;
  font-weight: 600;
  font-size: 1.1rem;
}

.block-information {
  margin-top: 8px;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block-icons {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.content-sidebar-announce {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.content-sidebar-title {
  margin-bottom: 5px;
}

.content-sidebar-block {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.content-sidebar-info {
  padding-left: 10px;
  font-weight: bold;
}

.content-sidebar-text {
  padding: 10px;
  padding-bottom: 10px;
}

.wrapper {
  background-color: white;
  border-radius: 10px;
}

.bord {
  border-bottom: 1px solid #cbd5e1;
}
.content-sidebar-trend-title {
  margin-bottom: 12px;
}

.trend-block {
  display: flex;
  align-items: center;
  padding: 10px;
}

.trend-user {
  margin-left: 20px;
  font-weight: bold;
}

.profile-top-git {
  margin-right: 10px;
  color: black;
}
